/* Styling the body */
* {
  margin: 0px;
  padding: 0px;
}

/* Styling the first parallax's
height, width and background color */
.parallax-1 {
  width: 100%;
  height: 600px;
  background: url(
'https://media.istockphoto.com/photos/-picture-id1311934969?b=1&k=20&m=1311934969&s=170667a&w=0&h=UQ3F8CE5zam5mT5swIliZ9nO7dhX4ZzsALMufFdv6Ys=');
  background-size: 100% 100%;
  background-attachment: fixed;
}

/* Styling the title of first parallax */
.parallax-1 h2 {
  margin: auto;
  position: relative;
  left: 500x;
  top: 300px;
  width: 250px;
  height: 50px;
  padding: 10px;
  background-color: rgba(36, 35, 46, 0.364);
  color: white;
  text-align: center;
}



/* Styling the content or paragraph */
.para-1 {
  text-align: center;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.652);
  color: white;
  font-size: 17px;
}

/* Styling the content or paragraph */
.para-2 {
  text-align: center;
  padding: 25px;
  font-size: 17px;
  font-family: Verdana;
  background-color: rgba(0, 0, 0, 0.715);
  color: white;
}

.para-3 {
  text-align: center;
  padding: 25px;
  font-size: 17px;
  font-family: Verdana;
  background-color: rgba(0, 0, 0, 0.715);
  color: white;

}