<div id="sect1"class="container">
    <header class="main-header-1">
        <div>
            <a routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">MediCare</a>
            </div>
            <nav class="navigation">
                <a routerLink="/cart" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Back</a>
                <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Log-out</a>
            </nav>
    </header>
  
   
    
  <form #s="ngForm" (ngSubmit)="onSubmit(s)">
    <div class="container1">
        <div class="contact-box">
            <div class="left"></div>
			<div class="right">
				<h2>Billing Details</h2>
				<input type="hidden" class="field" name="medicineId" [(ngModel)] = "Medicine.medicineId" readonly/>
				<input type="text" class="field"  name="medicineName" [(ngModel)] = "Medicine.medicineName" readonly/>
				 <input type="text" class="field" name="price" [(ngModel)] = "Medicine.price" readonly/>
			<input type="number" class="field" name="id" placeholder="Enter your Card Number" min="111111111111" max="999999999999" ngModel #id="ngModel"/>
        	<input type="password"  class="field" placeholder="Enter Your CVV" maxlength="3" name="a1" ngModel #a1="ngModel"/>
			<input type="password"  class="field" name="a2" placeholder="Enter your Pin" maxlength="4" ngModel #a2="ngModel"/>
			<input type="date"  class="field" name="a3" placeholder="Enter Your Expiry Date" ngModel #a3="ngModel"/>
				<button class="btn">Send</button><br><br>
			<button (click)="back()" class="btn1">ABORT</button>
			</div>
  
  
  </div>
</div>
  </form>
  <router-outlet></router-outlet>